services:
  strong-api-fetch:
    build:
      context: .
    container_name: strong-api-fetch
    restart: unless-stopped
    depends_on:
      clickhouse-server:
        condition: service_started

    volumes:
      - ./:/usr/strong-api-fetch
    networks:
      - service-network

  clickhouse-server:
    image: clickhouse/clickhouse-server:latest
    container_name: clickhouse-server
    restart: unless-stopped
    volumes:
      - ./clickhouse/data:/var/lib/clickhouse
      - ./clickhouse/init.sql:/docker-entrypoint-initdb.d/init.sql
      - /var/log/clickhouse-server:/var/log/clickhouse-server
    ports:
      - "8123:8123"
      - "9000:9000"
    environment:
      - CLICKHOUSE_DB=workouts
      - CLICKHOUSE_USER=tolik518
      - CLICKHOUSE_PASSWORD=admin
    networks:
      service-network:
        aliases:
          - clickhouse-server

networks:
  service-network:
    external: true
