services:
  clickhouse-server:
    image: clickhouse/clickhouse-server:latest
    container_name: clickhouse-server
    volumes:
      - ./clickhouse-data:/var/lib/clickhouse
      - ./init.sql:/docker-entrypoint-initdb.d/init.sql
    ports:
      - "8123:8123"
      - "9000:9000"
    environment:
      - CLICKHOUSE_DB=workouts
      - CLICKHOUSE_USER=tolik518
      - CLICKHOUSE_PASSWORD=admin
#    networks:
#      - strong-api-network
#
# networks:
#   strong-api-network:
#     driver: bridge